<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a
            class="nav-link"
            routerLink="/"
            routerLinkActive="active"
            ariaCurrentWhenActive="page"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/search-name"
            routerLinkActive="active"
            ariaCurrentWhenActive="page"
            >Search by Name</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/search-ingredients"
            routerLinkActive="active"
            ariaCurrentWhenActive="page"
            >Search by Ingredients</a
          >
        </li>
      </ul>
    </div>
  </nav>
  <div style="flex-grow: 1">
    <router-outlet></router-outlet>
  </div>

  <div class="container-fluid">
    <footer class="text-center">
      <div
        class="text-center p-3"
        style="background-color: rgba(161, 161, 161, 0.2)"
      >
        Eunan Murray S00235207
      </div>
    </footer>
  </div>
</div>
