.navbar {
  padding: 0.5rem 1rem;
}

.navbar-toggler {
  border-color: transparent;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.nav-link {
  color: #555;
}

.nav-link:hover {
  color: #000;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  min-height: calc(100% - 70px);
  display: flex;
  flex-direction: column;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

footer {
  height: 70px;
  width: 100%;
  position: sticky;
  bottom: 0;
  color: #6c757d;
  background-color: #f8f9fa;
}

.navbar,
footer {
  width: 100%;
}
