<div class="search-section">
  <input
    type="text"
    [(ngModel)]="name"
    placeholder="Enter cocktail name"
    class="form-control"
  />
  <button (click)="searchByName()" class="btn btn-primary">Search</button>
</div>

<div class="results-section" *ngIf="cocktails.length > 0">
  <div class="container py-4">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col" *ngFor="let cocktail of cocktails">
        <div class="card h-100">
          <img
            [src]="cocktail.strDrinkThumb"
            alt="{{ cocktail.strDrink }}"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">{{ cocktail.strDrink }}</h5>
            <p class="card-text">
              <strong>Glass:</strong> {{ cocktail.strGlass }}
            </p>
            <p class="card-text">
              <strong>Instructions:</strong> {{ cocktail.strInstructions }}
            </p>
            <button class="btn btn-success" (click)="addCocktailToDb(cocktail)">
              Add to Database
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="no-results" *ngIf="cocktails.length === 0">
  <p>No cocktails found. Please try another name.</p>
</div>
